# MillerCraftTools

./: App.config  AppTalker.cs  CODEMAP.md  Claude_Outline.md  CommandDataHolder.cs  CopyToAddins.bat  CopyToAddins.ps1  DataConnection.cs  Miller Craft Tools.sln  MillerCraftApp.cs  Miller_Craft_Tools.addin  Miller_Craft_Tools.csproj  PluginSettings.cs  build-check.ps1
Archive/: SyncService_Legacy_Reference.cs.txt
Archive/Controller/: DraftingController.txt
Archive/ViewModel/: AuditViewModel.txt
Command/: ApiTokenManagementCommand.cs  AuditModelCommand.cs  AuthenticationSettingsCommand.cs  CancelRenumberingHandler.cs  ClearProjectInfoCommand.cs  CompareViewTemplatesCommand.cs  ConnectionManagerCommand.cs  FinishRenumberingHandler.cs  ManualApiTestCommand.cs  MaterialManagementCommand.cs  MaterialSyncCommand.cs  NetworkDiagnosticsCommand.cs  RelayCommand.cs  RenumberViewsCommand.cs  RenumberViewsContextHandler.cs  RenumberWinowsCommand.cs  SettingsCommand.cs  SetupStandardsCommand.cs  SyncFilledRegionsCommand.cs  SyncWithWebCommand.cs  TestApiTokenCommand.cs  UIShowcaseCommand.cs  WallAssemblyStandardizerCommand.cs  WebAppIntegrationCommand.cs
Command/UI/: RenumberingControlForm.cs
Controller/: DraftingController.CompareViewTemplates.cs  DraftingController.cs  FamilyController.cs  InspectionController.cs  SheetUtilitiesController.cs
Core/Application/: AppSettings.cs  CommandLoader.cs  IPluginModule.cs  MillerCraftApp.cs
Core/Infrastructurre/Configuration/: ConfigManager.cs
Core/Infrastructurre/Events/: EventManager.cs
Core/Infrastructurre/Logging/: LogManager.cs
Features/EfficiencyTools/: Commands.cs
Model/: ParameterMapping.cs  ProjectData.cs  ProjectInfoExportModel.cs  ProjectStandards.cs  SyncApiModels.cs  SyncResponseModels.cs  UserSettings.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
Services/: ApiTokenService.cs  AuthenticationService.cs  AuthenticationUIHelper.cs  ProjectGuidManager.cs  SyncExceptions.cs  SyncServiceV2.cs
Services/SyncUtilities/: ApiEndpointManager.cs  HttpRequestHelper.cs  ParameterManager.cs  ProgressReporter.cs  SyncResponseHandler.cs  SyncStatusTracker.cs
Standards/: ProjectStandards.json
UI/: AuthenticationSettingsDialog.cs  ChangeReviewDialog.cs  ConnectionManagerDialog.cs  UIShowcaseDialog.cs  WebAppIntegrationDialog.cs
UI/Controls/: AuthStatusControl.cs  ConnectionStatusIndicator.cs  LoginCredentialsControl.cs
UI/Dialogs/: ApiTestProgressDialog.cs  ApiTokenDialog.cs  ManualApiTestDialog.Designer.cs  ManualApiTestDialog.cs  NetworkDiagnosticsDialog.cs  SimpleManualApiTestDialog.cs  WallAssemblyConfigDialog.cs
UI/Styles/: BrandColors.cs  BrandedForm.cs  IconProvider.cs  StatusIndicator.cs  Terms.cs  UISettings.cs
Utils/: ApiConnectivityTester.cs  ApiTestingResult.cs  ApiTestingTypes.cs  HttpClientHelper.cs  LogSeverity.cs  Logger.cs  ManualTokenTester.cs  NetworkDiagnostics.cs  NetworkErrorLogger.cs  ParameterCreationHelper.cs  ParameterHelper.cs  ProxyHelper.cs  RetryHelper.cs  SimpleApiTester.cs  SimpleProgressReporter.cs  TelemetryLogger.cs  TokenTester.cs
ViewModel/: AuditViewModel.cs  CopyToSheetsViewModel.cs  LevelNode.cs  MainViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
Views/: AuditView.xaml  AuditView.xaml.cs  CopyToSheetsView.xaml  CopyToSheetsView.xaml.cs  MainView.xaml  MainView.xaml.cs  MaterialSyncProgress.xaml  MaterialSyncProgress.xaml.cs  ResultsView.xaml  ResultsView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
docs/: Automatic-Parameter-Creation.md  BIDIRECTIONAL_SYNC_IMPLEMENTATION.md  CLEANUP-COMPLETE.md  CLEANUP-PLAN.md  ParameterHelper-Usage-Guide.md  README.md  REVIT_PLUGIN_DEVELOPER_GUIDE.md  VERSION-HISTORY.md
docs/_archive/implementation/: IMPLEMENTATION-ROADMAP.md  Implementation-Complete-Summary.md  Integration-Gap-Analysis.md  Network_Communication_Improvements.md  Phase-0-Implementation-Complete.md  Phase-1-UI-Consolidation-Complete.md  Ribbon-Cleanup-Plan.md  Services_Structure.md  Sync-Error-Fixes.md  connection-manager-implementation.md  web-login-integration.md  web-sync-consolidation-review.md
docs/_archive/sessions/: Session-Summary-Oct-23-2025.md
docs/_planning/shared-parameters/: REVIT_SHARED_PARAMETERS_TECHNICAL_GUIDE.md  SHARED_PARAMETERS_COORDINATION_SUMMARY.md  SHARED_PARAMETERS_IMPLEMENTATION_PLAN.md  WEBAPP_SHARED_PARAMETERS_PROMPT.md  shared_parameter_management_outline.md
docs/developer/: CODEMAP-TEMPLATE.md
docs/reference/test-data/: project_info_d154d39c-6e12-4a81-8a6a-234a00ee0300.json  project_info_edd51989-e352-4026-b8db-0f9a5fcf1f38.json  revit-api-testing.md  revit-test-sample.cs  token-authentication-guide.md
