<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<OutputType>Library</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
	<UseWPF>true</UseWPF>
    <RootNamespace>Miller_Craft_Tools</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>	
	<Configurations>Debug;Release;Publish</Configurations>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <BaseOutputPath>C:\Users\jeff\source\repos\Miller Craft Tools\bin</BaseOutputPath>
	<GenerateDependencyFile>false</GenerateDependencyFile>
	<GenerateRuntimeConfigurationFiles>false</GenerateRuntimeConfigurationFiles>
	<CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
  </PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
	</PropertyGroup>
	
	<ItemGroup>
	  <Compile Remove="Controller\FamilyController.cs" />
	  <Compile Remove="DataConnection.cs" />
	</ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Extended.Wpf.Toolkit" Version="4.6.1">
		  <PrivateAssets>all</PrivateAssets>
	  </PackageReference>	  
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3">
		  <PrivateAssets>all</PrivateAssets>
	  </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="RevitAPI">
      <HintPath>C:\Program Files\Autodesk\Revit 2025\RevitAPI.dll</HintPath>
		<Private>false</Private>
    </Reference>
    <Reference Include="RevitAPIUI">
      <HintPath>C:\Program Files\Autodesk\Revit 2025\RevitAPIUI.dll</HintPath>
		<Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Miller_Craft_Tools.addin">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Standards\ProjectStandards.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="powershell -ExecutionPolicy Bypass -File &quot;$(ProjectDir)CopyToAddins.ps1&quot;" />
  </Target>

</Project>
